<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="4.00" />

  <object class="AppWindow" id="app_window">
    <property name="visible">True</property>
    <property name="default-width">1024</property>
    <property name="default-height">768</property>
  </object>


</interface>