<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <menu id="popover_menu_add">
        <item>
        <attribute name="label" translatable="yes">设备-添加</attribute>
        <attribute name="action">win.file_add</attribute>
        </item>
    </menu>

    <menu id="popover_menu">
        <section>
            <item>
            <attribute name="label" translatable="yes">设备-添加</attribute>
            <attribute name="action">win.file_add</attribute>
            </item>
        </section>
        <section>
            <item>
            <attribute name="label" translatable="yes">设备-删除</attribute>
            <attribute name="action">win.building_divide</attribute>
            </item>

        </section>
    </menu>


    <template class="Panel" parent="GtkScrolledWindow">
        <child>
            <object class="GtkListView" id="geoms">
                <property name="vexpand">True</property>
            </object>
        </child>

        
    </template>
</interface>