<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="Panel" parent="GtkScrolledWindow">
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">10</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>

                <child>
                    <object class="GtkSearchEntry" id="code">
                    </object>
                </child>

                <child>
                    <object class="GtkListView" id="geoms">
                        <property name="vexpand">True</property>
                    </object>
                </child>
                
            </object>
        </child>        
    </template>
</interface>